<!doctype html>
<html lang="en">
<title>EverythingMovies</title>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

<style>
  .cards{
    background-color: rgb(233, 223, 223);
    margin: 20px;
    box-shadow: 2px 4px rgb(43, 7, 7);
    height: 180px;
    transition: 19s;
    margin-bottom: 50px;
  }
  .cards:hover
  {
    background-image: linear-gradient(to right, rgba(255, 183, 0, 0.6), rgb(247, 7, 7));
}
  

  .navbar
  {
    background-color: rgb(56, 25, 95);
    transition: 1s;

  }
  .carousel-inner div{
transition: all 0.2s ease;
  }
  .navbar:hover{
    background-color: rgb(33, 34, 8);
  }
  #navbarSupportedContent ul li a{
    color: white;
  }
#carouselExampleControls{
  overflow: hidden;
}
</style>
</head>

<body >

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
     
      <a class="navbar-brand" href="/index.html" >EM</a>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/up.html" style="font-family: times-new-roman;">Upcoming Movies</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cu.html" style="font-family: times-new-roman;"><b>Contact Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="au.html" style="font-family: times-new-roman;"><b>About Us</b></a>
          </li>
  </div>
    </div>
  </nav>



  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">OUR TEAM</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">He has started this website because he wanted a website that gives everything to its audiance about the movies that he want to watch and which are not so much popular because of the various reassons and help them by giving the news abiut the movies.</p>
      </div>
      
        <div class="p-4 lg:w-1/2">
          <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="ank.jpg" height="300px">
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-gray-900">Ankit</h2>
              <h3 class="text-gray-500 mb-3">Designer</h3>
              <p class="mb-4">The man behind the idea for this website he has started this platform for film entusiats because he is one of that himself. The knowledge that he has about the movies is unparallel.  </p>
             
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </section>